%TF.GenerationSoftware,KiCad,Pcbnew,8.0.2*%
%TF.CreationDate,2024-09-09T09:37:27-05:00*%
%TF.ProjectId,wh3lk,7768336c-6b2e-46b6-9963-61645f706362,v2.0.0a*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.2) date 2024-09-09 09:37:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12RoundRect,0.250000X0.600000X0.600000X-0.600000X0.600000X-0.600000X-0.600000X0.600000X-0.600000X0*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13C,1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD14C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD15C,0.500000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,J2*%
X90960000Y-68500000D03*
D11*
%TO.N,VREF-10*%
X93500000Y-68500000D03*
%TO.N,+3.3VA*%
X90960000Y-71040000D03*
%TO.N,+3.3V*%
X93500000Y-71040000D03*
%TO.N,-12V*%
X90960000Y-73580000D03*
%TO.N,+12V*%
X93500000Y-73580000D03*
%TO.N,+5V*%
X90960000Y-76120000D03*
%TO.N,GND*%
X93500000Y-76120000D03*
%TD*%
D12*
%TO.N,RACK-12V*%
%TO.C,J1*%
X64000000Y-84280000D03*
D13*
X61460000Y-84280000D03*
%TO.N,GND*%
X64000000Y-81740000D03*
X61460000Y-81740000D03*
X64000000Y-79200000D03*
X61460000Y-79200000D03*
X64000000Y-76660000D03*
X61460000Y-76660000D03*
%TO.N,RACK+12V*%
X64000000Y-74120000D03*
X61460000Y-74120000D03*
%TO.N,RACK+5V*%
X64000000Y-71580000D03*
X61460000Y-71580000D03*
%TO.N,unconnected-(J1-CV-Pad13)*%
X64000000Y-69040000D03*
%TO.N,N/C*%
X61460000Y-69040000D03*
%TO.N,unconnected-(J1-GATE-Pad15)*%
X64000000Y-66500000D03*
%TO.N,N/C*%
X61460000Y-66500000D03*
%TD*%
D14*
%TO.N,+5V*%
X73500000Y-88300000D03*
%TO.N,-12V*%
X90500000Y-89500000D03*
X81000000Y-79500000D03*
%TO.N,GND*%
X73500000Y-84000000D03*
X70000000Y-80000000D03*
X83000000Y-64000000D03*
X83000000Y-72000000D03*
%TO.N,+3.3VA*%
X80000000Y-81000000D03*
%TO.N,+3.3V*%
X74000000Y-81000000D03*
%TO.N,+5V*%
X83200000Y-66200000D03*
%TD*%
D15*
%TO.N,+5V*%
X73500000Y-87500000D02*
X73500000Y-88300000D01*
X72500000Y-76900000D02*
X72500000Y-86500000D01*
X72500000Y-86500000D02*
X73500000Y-87500000D01*
X83200000Y-66200000D02*
X72500000Y-76900000D01*
%TO.N,+3.3V*%
X95460000Y-73000000D02*
X93500000Y-71040000D01*
X95500000Y-73000000D02*
X95460000Y-73000000D01*
X95500000Y-81500000D02*
X95500000Y-73000000D01*
X95000000Y-82000000D02*
X95500000Y-81500000D01*
X92500000Y-82000000D02*
X95000000Y-82000000D01*
%TO.N,+3.3VA*%
X88000000Y-79000000D02*
X86000000Y-81000000D01*
X86000000Y-81000000D02*
X80000000Y-81000000D01*
X88000000Y-74000000D02*
X88000000Y-79000000D01*
X90960000Y-71040000D02*
X88000000Y-74000000D01*
%TO.N,+3.3V*%
X75000000Y-82000000D02*
X92500000Y-82000000D01*
X74000000Y-81000000D02*
X75000000Y-82000000D01*
%TD*%
M02*
